# soomgyo

./: README.md  pom.xml
src/main/java/com/cos/soomgyo/: SoomgyoApplication.java
src/main/java/com/cos/soomgyo/config/: ImgConfig.java  MailConfig.java  Securityconfig.java  WebSocketConfig.java
src/main/java/com/cos/soomgyo/config/auth/: PrincipalDetail.java  PrincipalDetailService.java
src/main/java/com/cos/soomgyo/controller/: ChatController.java  CommunityController.java  FileController.java  FindTeacherController.java  MyClassController.java  MypageController.java  RoomController.java  RoomForm.java  UserController.java
src/main/java/com/cos/soomgyo/controller/api/: CommunityApiController.java  MypageApiController.java  ReplyApiController.java  UserApiController.java  YoutubeApiController.java
src/main/java/com/cos/soomgyo/dto/: ChatMessage.java  ResponseDto.java
src/main/java/com/cos/soomgyo/handler/: GlobalExceptionHandler.java  UserLoginFailHandler.java
src/main/java/com/cos/soomgyo/inter/: MailServiceInter.java
src/main/java/com/cos/soomgyo/model/: Chat.java  Community.java  Files.java  FindTeacher.java  Myvideo.java  Reply.java  RoleType.java  Room.java  Users.java  Youtube.java  likes.java
src/main/java/com/cos/soomgyo/repository/: ChatRepository.java  CommunityRepository.java  FilesRepository.java  FindTeacherRepository.java  LikesRepository.java  MyClassroomRepository.java  MyVideoRepository.java  ReplyRepository.java  RoomRepository.java  UserRepositroy.java  youtubeRepository.java
src/main/java/com/cos/soomgyo/service/: ChatService.java  CommunityService.java  FileService.java  FindTeacherService.java  MyClassroomService.java  MypageService.java  RegisterMail.java  ReplyService.java  UserService.java  YoutubeService.java
src/main/resources/: application.yml
src/main/resources/static/JS/: community.js  fogetID.js  fogetPwd.js  join.js  mypage.js  reply.js  test.js  utube.js
src/main/resources/static/css/: Community.css  CommunityDetail.css  CommunitySaveForm.css  JoinStudent.css  JoinTeacher.css  MyClassroom.css  TeacherFindDetail.css  Teacherfind.css  VideoCategory.css  bootstrap.rtl.min.css  footer.css  header.css  index.css  join_main.css  login.css  mypage.css  reset.css  swiper.css  videodetail.css
src/main/resources/templates/thymeleaf/: room.html  roomForm.html  roomList.html
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: ChatDetail.jsp  MyClassroom.jsp  TeacherFind.jsp  TeacherFindDetail.jsp  VideoCategory.jsp  VideoDetail.jsp
src/main/webapp/WEB-INF/views/community/: CommunityDetail.jsp  CommunitySaveForm.jsp  CommunityUpdateForm.jsp  community.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  header.jsp  link.jsp
src/main/webapp/WEB-INF/views/user/: FogetID.jsp  FogetPassword.jsp  Join.jsp  JoinStudent.jsp  JoinTeacher.jsp  admin.jsp  login.jsp  mypage.jsp
src/test/java/com/cos/soomgyo/: SoomgyoApplicationTests.java
